<RCC>
    <qresource prefix="/">
        <file>recursos/salario.png</file>
        <file>recursos/carpeta.png</file>
        <file>recursos/anadir.png</file>
        <file>recursos/calculadora.png</file>
        <file>recursos/salvar.png</file>
        <file>recursos/cerrar.png</file>
        <file>recursos/informacion.png</file>
        <file>recursos/salariogr.png</file>
        <file>recursos/gg.png</file>
        <file>Salario_fr_FR.qm</file>
        <file>Salario_ru_RU.qm</file>
        <file>Salario_it_IT.qm</file>
        <file>Salario_en.qm</file>
    </qresource>
</RCC>
